                      __                                                           
                 ...-'  |`.                                                        
                 |      |  |.----.     .----.   __.....__           __.....__      
                 ....   |  | \    \   /    /.-''         '.     .-''         '.    
     .|  .-,.--.   -|   |  |  '   '. /'   //     .-''"'-.  `.  /     .-''"'-.  `.  
   .' |_ |  .-. |   |   |  |  |    |'    //     /________\   \/     /________\   \ 
 .'     || |  | |...'   `--'  |    ||    ||                  ||                  | 
'--.  .-'| |  | ||         |`.'.   `'   .'\    .-------------'\    .-------------' 
   |  |  | |  '- ` --------\ | \        /  \    '-.____...---. \    '-.____...---. 
   |  |  | |      `---------'   \      /    `.             .'   `.             .'  
   |  '.'| |                     '----'       `''-...... -'       `''-...... -'    
   |   / |_|                                                                       
   `'-'                                                                            